<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML semanticos</title>
    <style>
        #menu {
	background: #0099CC;
	color: #FFF;
	height: 45px;
	padding-left: 18px;
	border-radius: 10px;
    }
    #menu ul, #menu li {
        margin: 0 auto;
        padding: 0;
        list-style: none
    }
    #menu ul {
        width: 100%;
    }
    #menu li {
        float: left;
        display: inline;
        position: relative;
    }
    #menu a {
        display: block;
        line-height: 45px;
        padding: 0 14px;
        text-decoration: none;
        color: #FFFFFF;
        font-size: 16px;
    }
    #menu a.dropdown-arrow:after {
        content: "\25BE";
        margin-left: 5px;
    }
    #menu li a:hover {
        color: #0099CC;
        background: #F2F2F2;
    }
    #menu input {
        display: none;
        margin: 0;
        padding: 0;
        height: 45px;
        width: 100%;
        opacity: 0;
        cursor: pointer
    }
    #menu label {
        display: none;
        line-height: 45px;
        text-align: center;
        position: absolute;
        left: 35px
    }
    #menu label:before {
        font-size: 1.6em;
        content: "\2261"; 
        margin-left: 20px;
    }
    #menu ul.sub-menus{
        height: auto;
        overflow: hidden;
        width: 170px;
        background: #444444;
        position: absolute;
        z-index: 99;
        display: none;
    }
    #menu ul.sub-menus li {
        display: block;
        width: 100%;
    }
    #menu ul.sub-menus a {
        color: #FFFFFF;
        font-size: 16px;
    }
    #menu li:hover ul.sub-menus {
        display: block
    }
    #menu ul.sub-menus a:hover{
        background: #F2F2F2;
        color: #444444;
    }
    @media screen and (max-width: 800px){
        #menu {position:relative}
        #menu ul {background:#111;position:absolute;top:100%;right:0;left:0;z-index:3;height:auto;display:none}
        #menu ul.sub-menus {width:100%;position:static;}
        #menu ul.sub-menus a {padding-left:30px;}
        #menu li {display:block;float:none;width:auto;}
        #menu input, #menu label {position:absolute;top:0;left:0;display:block}
        #menu input {z-index:4}
        #menu input:checked + label {color:white}
        #menu input:checked + label:before {content:"\00d7"}
        #menu input:checked ~ ul {display:block}
    }
    </style>
</head>
<body>
    <header>
        <a target="_blank" href="https://www.arkaitzgarro.com/html5/capitulo-2.html"><img width="250" heigth="250" src="https://www.arkaitzgarro.com/html5/images/cap02/html4.png" alt=""></a>
    </header>
    <nav id='menu'>
        <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
        <ul>
          <li><a href='http://'>Home</a></li>
          <li><a class='dropdown-arrow' href='http://'>Products</a>
            <ul class='sub-menus'>
              <li><a href='http://'>Products 1</a></li>
              <li><a href='http://'>Products 2</a></li>
              <li><a href='http://'>Products 3</a></li>
              <li><a href='http://'>Products 4</a></li>
            </ul>
          </li>
          <li><a href='http://'>About</a></li>
          <li><a class='dropdown-arrow' href='http://'>Services</a>
            <ul class='sub-menus'>
              <li><a href='http://'>Services 1</a></li>
              <li><a href='http://'>Services 2</a></li>
              <li><a href='http://'>Services 3</a></li>
            </ul>
          </li>
          <li><a href='http://'>Contact Us</a></li>
        </ul>
      </nav>
    <article>
        <h2>articulo</h2>
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis qui iure doloribus ipsum. Omnis reprehenderit, consequatur repudiandae, eum quam officia odio odit saepe similique illo natus aliquam enim, provident aspernatur?
            </p>
        </div>
    </article>
    <section>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis impedit consequuntur quae deleniti, quo harum dolore reprehenderit cumque dignissimos, earum voluptatibus explicabo, debitis sequi cum! Quo consequatur nihil quisquam quia?
        </p>
    </section>

    <aside>
        <div>
            <img width="250" heigth="250" src="http://html5doctor.com/downloads/h5d-sectioning-flowchart.png" alt="">
        </div>
    </aside>

    <footer>
        <h4 style="font-size:10px">contac email: jdferro@uninorte.edu.co</h4>
    </footer>


</body>
</html>